/*Nice CSS!*/
body {
width: 100%;
font-family: 'Carrois Gothic', sans-serif;
background: #66cd9b;
color: white;
padding: 0;
}
header {
  width: 100%;
  padding: 0;
}
h1 {
  position: relative;
  top: 15px;
  left: 15px;
  font-size: 3.0em;
  margin: 0;
}
/*holds game area*/
.game-container {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: auto;
  width: 65%;
  margin: 0 auto;
}
/*holds a side for each player*/
.player-col {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: flex-end;
}
.stage-container{
  display: flex;
  height: auto;
  width: 100%;
  margin: auto;
  flex-direction: column;
  align-content: center;
  align-items: flex-end;
}
.card-container {
  display: flex;
  width: 200px;
  height: 200px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
h3{
  text-align: center;
  width: 100%;
  height: auto;
  margin: auto;
}
.player-deck-holder {
  display: flex;
  height: auto;
  width: 100%;
  margin: auto;
  flex-direction: column;
  align-content: center;
  align-items: flex-end;
  margin-top: 30px;
  margin-bottom: 30px;
}
.profile-holder {
  display: flex;
  height: auto;
  width: 55%;
  margin: auto;
  flex-direction: column;
  align-content: center;
  align-items: flex-end;
}
h4 {
  text-align: center;
  width: 100%;
  height: auto;
  margin: auto;
}
.cards {
}
.display-deck {
  width: 175px;
  height: 200px;
  margin: auto;
}
aside {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 300px;
  margin: auto;
  padding: 0;

}
#vs-display {
  font-style: italic;
  position: relative;
  left: -40px;
}
.deal-trig {
  margin-top: 20px;
  position: relative;
  left: -40px;
  cursor: pointer;
}
footer {
  margin: 0 20px 0 30px;
}
.reset-trig {
  position: relative;
  text-align: right;
  margin: 20px 0 0 0;
  width: auto;
  display: inline;
  cursor: pointer;
  float: right;
}
.round-winner-display-visible {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items:stretch;
  top: 300px;
  left: 450px;
  margin: 0;
  padding: 0;
  width: 300px;
  height: 200px;
  border: .5px solid black;
  background: white;
  z-index: 200;
  opacity: 1;
  transition: opacity .7s;
  color: #66cd9b;
}
.round-winner-display-visible h3{
  position: relative;
  text-align: right;
  top: 3px;
  right: 8px;
  font-size: 2em;
  cursor: pointer;
  margin: 0;
}
.round-winner-display-visible h2 {
  text-align: center;
  padding: 0;
  margin: 15px auto 0 auto;
  font-size: 2em;
}
.round-winner-display-visible h1 {
  padding; 0;
  left: -10px;
  margin: 0 auto;
}
.round-winner-display-invisible {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items:stretch;
  top: 250px;
  left: 450px;
  margin: 0;
  padding: 0;
  width: 300px;
  height: 200px;
  background: white;
  z-index: 200;
  z-index: -200;
  opacity: 0;
  transition: opacity .1s;
}
.round-winner-display-invisible h3{
  position: relative;
  text-align: right;
  top: 3px;
  right: 8px;
  font-size: 2em;
  cursor: pointer;
  margin: 0;
  opacity: 0;

}
.round-winner-display-invisible h2 {
  text-align: center;
  padding: 0;
  margin: 15px auto 0 auto;
  font-size: 2em;
  opacity: 0;
}
.round-winner-display-invisible h1 {
  padding; 0;
  left: -10px;
  margin: 0 auto;
  opacity: 0;
}
.score-display {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  align-items: flex-end;
}
.score-meter {
margin: 0 2px 0 0;
  width: 2px;
  height: 10px;
  background: red;
  float: left;
}
#computer-score, #you-score {
  width: 100%;
  margin-top: 20px;
  text-align: left;
}
